DROP SCHEMA IF EXISTS `baza2`;
CREATE SCHEMA `baza2` ;

DROP TABLE IF EXISTS `baza2`.`artikal`;
CREATE TABLE `baza2`.`artikal` (
  `idartikal` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NOT NULL,
  `opis` VARCHAR(45) NOT NULL,
  `cena` INT NOT NULL,
  `popust` INT NOT NULL DEFAULT 0,
  `recenzija` VARCHAR(45) NULL,
  `korisnik` INT NULL,
  PRIMARY KEY (`idartikal`));

ALTER TABLE `baza2`.`artikal` 
ADD COLUMN `idkategorija` INT NOT NULL AFTER `korisnik`,
ADD INDEX `foreign_idkategorije_idx` (`idkategorija` ASC) VISIBLE;
;



DROP TABLE IF EXISTS `baza2`.`kategorija`;
CREATE TABLE `baza2`.`kategorija` (
  `idkategorija` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NOT NULL,
  `podkategorija` INT NULL,
  PRIMARY KEY (`idkategorija`));


ALTER TABLE `baza2`.`artikal` 
ADD CONSTRAINT `foreign_idkategorije`
  FOREIGN KEY (`idkategorija`)
  REFERENCES `baza2`.`kategorija` (`idkategorija`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;
  
  
DROP TABLE IF EXISTS `baza2`.`korpa`;
CREATE TABLE `baza2`.`korpa` (
  `idKorpa` INT NOT NULL,
  `idartikal` INT NOT NULL,
  `kolicina` INT NOT NULL,
  `ukupnaCena` INT NOT NULL,
  PRIMARY KEY (`idKorpa`),
  INDEX `foreign_idartikal_idx` (`idartikal` ASC) VISIBLE,
  CONSTRAINT `foreign_idartikal`
    FOREIGN KEY (`idartikal`)
    REFERENCES `baza2`.`artikal` (`idartikal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
    

ALTER TABLE `baza2`.`korpa` 
DROP FOREIGN KEY `foreign_idartikal`;
ALTER TABLE `baza2`.`korpa` 
ADD CONSTRAINT `foreign_idartikal`
  FOREIGN KEY (`idartikal`)
  REFERENCES `baza2`.`artikal` (`idartikal`)
  ON DELETE CASCADE
  ON UPDATE CASCADE;

ALTER TABLE `baza2`.`korpa` 
ADD COLUMN `idKorisnik` INT NOT NULL AFTER `ukupnaCena`;

INSERT INTO `baza2`.`kategorija` (`naziv`,`podkategorija`) VALUES
('decije',null),
('tinejdz',1), 
('srednjegodine',2),
('staro',3);


INSERT INTO `baza2`.`artikal` (`naziv`,`opis`,`cena`,`popust`,`korisnik`,`idkategorija`) VALUES
('kniga','strucna',1200,10,2,2),
('olovka','meka',10,0,2,2), 
('bukvar','latinica',1000,10,3,1),
('bojanka','siderman',200,5,5,1),
('chipsy','slani',100,2,8,4), 
('sok','gaziran',120,4,4,4), 
('torta','cokoladna',1000,5,4,4),
('torta','vocna',900,2,4,4);


CREATE TABLE `baza2`.`recenzija` (
  `idrec` INT NOT NULL AUTO_INCREMENT,
  `ocena` INT NOT NULL,
  `opis` VARCHAR(45) NOT NULL,
  `idartikal` INT NOT NULL,
  PRIMARY KEY (`idrec`),
  INDEX `FK_idrec_idartikal_idx` (`idartikal` ASC) VISIBLE,
  CONSTRAINT `FK_idrec_idartikal`
    FOREIGN KEY (`idartikal`)
    REFERENCES `baza2`.`artikal` (`idartikal`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE);

INSERT INTO `baza2`.`recenzija` (`ocena`,`opis`,`idartikal`) VALUES
(5,'dobra',1),
(2,'losa',1);

ALTER TABLE `baza2`.`artikal` 
DROP COLUMN `recenzija`;

ALTER TABLE `baza2`.`korpa` 
CHANGE COLUMN `idKorpa` `idKorpa` INT NOT NULL AUTO_INCREMENT ;
