DROP SCHEMA IF EXISTS `baza3`;
CREATE SCHEMA `baza3` ;

CREATE TABLE `baza3`.`narudbina` (
  `idnarudbina` INT NOT NULL AUTO_INCREMENT,
  `cena` INT NOT NULL,
  `vreme` DATETIME NOT NULL,
  `adresa` VARCHAR(45) NOT NULL,
  `grad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idnarudbina`));


CREATE TABLE `baza3`.`kupoprodaja` (
  `idkupoProdaja` INT NOT NULL AUTO_INCREMENT,
  `vreme` DATETIME NOT NULL,
  `staJe` VARCHAR(45) NOT NULL,
  `idnarudbina` INT NOT NULL,
  PRIMARY KEY (`idkupoProdaja`),
  INDEX `foreign_idnarudbina_idx` (`idnarudbina` ASC) VISIBLE,
  CONSTRAINT `foreign_idnarudbina`
    FOREIGN KEY (`idnarudbina`)
    REFERENCES `baza3`.`narudbina` (`idnarudbina`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);


CREATE TABLE `baza3`.`stavka` (
  `idstavka` INT NOT NULL AUTO_INCREMENT,
  `kolicina` INT NOT NULL,
  `cena` INT NOT NULL,
  `idnarudbina` INT NOT NULL,
  `idartikal` INT NULL,
  PRIMARY KEY (`idstavka`),
  INDEX `foreign_narudbina_idx` (`idnarudbina` ASC) VISIBLE,
  CONSTRAINT `foreign_narudbina`
    FOREIGN KEY (`idnarudbina`)
    REFERENCES `baza3`.`narudbina` (`idnarudbina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);