DROP SCHEMA IF EXISTS `baza1`;
CREATE SCHEMA `baza1` ;
USE `baza1` ;

DROP TABLE IF EXISTS `baza1`.`grad`;
CREATE TABLE `baza1`.`grad` (
  `idgrad` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idgrad`));

DROP TABLE IF EXISTS `baza1`.`korisnik` ;
CREATE TABLE `baza1`.`korisnik` (
  `idkorisnik` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NOT NULL,
  `prezime` VARCHAR(45) NOT NULL,
  `adresa` VARCHAR(45) NOT NULL,
  `novac` VARCHAR(45) NOT NULL DEFAULT 0,
  `idgrad` INT NULL,
  PRIMARY KEY (`idkorisnik`),
  INDEX `foreign_idgrad_idx` (`idgrad` ASC) VISIBLE,
  CONSTRAINT `foreign_idgrad`
    FOREIGN KEY (`idgrad`)
    REFERENCES `baza1`.`grad` (`idgrad`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);

ALTER TABLE `baza1`.`korisnik` 
CHANGE COLUMN `novac` `novac` INT NOT NULL DEFAULT 0 ;



INSERT INTO `baza1`.`grad` (`naziv`) VALUES
('Beograd'), 
('Smederevo'), 
('Kovin'),
('Pancevo'), 
('Zrenjanin'), 
('Subotica'), 
('Novi Sad'),
('Vrsac');

INSERT INTO `baza1`.`korisnik` (`ime`,`prezime`,`adresa`,`novac`,`idgrad`) VALUES
('admin','admin','adminska',10000,1),
('Milan','Bogicevic','Branka Radicevica',2000,3), 
('Nikola','Bogicevic','Branka Radicevica',2000,3),
('Dafina','Bogicevic','Branka Radicevica',7000,3),
('Tasha','Sekularac','Kralja Aleksandra',8000,4), 
('Stefan','Tubic','Kralja Milana',7000,8), 
('Milos','Cvetanovic','Takovska',9000,6),
('Drazen','Draskovic','Slobode 3',10000,2);



