1. Ucitavanje baza
Sifra za bazu administration->user and privileges->root:123

2,

2.1.JMS connection factory:

__connFactory1__ime

resource type:
javax.jms.ConnectionFactory

2.2. jms destination resources


__red__
red1

jndi name:red1
physical destination name:red1
resource type:javax.jms.Queue

__topic__

jndi name:server1
physycal destination name:server1
resource type:javax.jms.Topic


3.
3.1. jdbc connection pools (ping za proveru da li radi)

__kupovinapool__

poolName:kupovinapool
resourceType:javax.sql.DataSource
datasourceClassname:com.mysql.cj.jdbc.MysqlDataSource

addition properties

password:123
databaseName:baza1
serverName:localhost
user:root
portNumber:3306
serverTimezone:UTC
useSSL:false
allowPublicKeyRetrieval:true

__kupovina2pool__

poolname:kupovina2pool
resourceType:javax.sql.DataSource
DatasourceClassname:com.mysql.cj.jdbc.MysqlDataSource

addition properties

password:123
databaseName:baza2
serverName:localhost
user:root
portNumber:3306
serverTimezone:UTC
useSSL:false
allowPublicKeyRetrieval:true



__kupovina3pool__

poolName:kupovina3pool
resourcetype:javax.sql.DataSource
DatasourceClassname:com.mysql.cj.jdbc.MysqlDataSource

addition properties

password:123
databaseName:baza3
serverName:localhost
user:root
portNumber:3306
allowPublicKeyRetrieval:true
serverTimezone:UTC
useSSL:false

3.2. jdbc resources

__baza1Resource__

jndi name:baza1Resource
poolname:kupovinapool

__baza2Resource__

jndi name:baza2Resource
poolname:kupovina2pool


__baza3Resource__

jndi name:kupovina3pool
poolname:kupovina3pool

4. promena jdk na jdk8

__ANT aplikacije__
properties->libraries

__Maven__
properties->build->compile

5. rucno dodaj u libraries u ant aplikacijama

5.1. mysql-connector-java-8.0.31.jar(ovo treba da bude u istom folderu kao glassfish,odnosno glassfish->lib,ovo se dodaje desni klik->add jar/folder)
5.2. javaee-api-8.0.jar(ovo se dodaje desni klik libraries u antu->add library)
------
proveri da li su nazivi persitentnih jedinica Podsistem1PU...




