deploy.ant.properties.file=C:\\Users\\Korisnik\\AppData\\Roaming\\NetBeans\\14\\config\\GlassFishEE6\\Properties\\gfv3-1272881202.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/grizzly-npn-bootstrap.jar:${j2ee.server.home}/modules/endorsed/jakarta.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Korisnik/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Korisnik/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Korisnik\\GlassFish_Server\\glassfish;C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=C:/Users/Korisnik/GlassFish_Server
source.encoding=UTF-8
user.properties.file=C:\\Users\\Korisnik\\AppData\\Roaming\\NetBeans\\14\\build.properties
wa.copy.client.jar.from=C:\\Users\\Korisnik\\GlassFish_Server\\glassfish\\domains\\domain1\\generated\\xml
